<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
<style type="text/css">
#apDiv1 {
	position:absolute;
	left:10px;
	top:9px;
	width:254px;
	height:110px;
	z-index:1;
}
#apDiv2 {
	position:absolute;
	left:285px;
	top:11px;
	width:462px;
	height:107px;
	z-index:2;
}
#apDiv3 {
	position:absolute;
	left:626px;
	top:139px;
	width:100px;
	height:28px;
	z-index:3;
}
#apDiv4 {
	position:absolute;
	left:762px;
	top:8px;
	width:192px;
	height:108px;
	z-index:4;
}
#apDiv5 {
	position:absolute;
	left:739px;
	top:138px;
	width:103px;
	height:29px;
	z-index:5;
}
#apDiv6 {
	position:absolute;
	left:10px;
	top:186px;
	width:839px;
	height:316px;
	z-index:6;
}
#apDiv7 {
	position:absolute;
	left:10px;
	top:151px;
	width:118px;
	height:34px;
	z-index:7;
}
</style>
</head>

<body>
<div id="apDiv1"></div>
<div id="apDiv2"></div>
<div id="apDiv3"></div>
<div id="apDiv4"></div>
<div id="apDiv5"></div>
<div id="apDiv6"></div>
<div id="apDiv7"></div>
</body>
</html>
